<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ice" translatesAutoresizingMaskIntoConstraints="NO" id="TC5-gl-2pW">
                                <rect key="frame" x="505" y="73" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SlA-TC-qnM"/>
                                    <constraint firstAttribute="width" constant="200" id="cnv-tb-z6d"/>
                                    <constraint firstAttribute="width" secondItem="TC5-gl-2pW" secondAttribute="height" multiplier="1:1" id="fAV-yq-BJw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="cafe" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-Vb-D8w">
                                <rect key="frame" x="35" y="73" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="60B-5z-dZM"/>
                                    <constraint firstAttribute="width" secondItem="IIK-Vb-D8w" secondAttribute="height" multiplier="1:1" id="YDT-0u-sLo"/>
                                    <constraint firstAttribute="height" constant="200" id="bGK-26-RLK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tee" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-0X-OIj">
                                <rect key="frame" x="262" y="73" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yhl-0X-OIj" secondAttribute="height" multiplier="1:1" id="21V-QT-2YR"/>
                                    <constraint firstAttribute="width" constant="200" id="Pnw-lo-0vO"/>
                                    <constraint firstAttribute="height" constant="200" id="WVm-HZ-vDe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="TC5-gl-2pW" firstAttribute="leading" secondItem="yhl-0X-OIj" secondAttribute="trailing" constant="43" id="14p-k7-w5a"/>
                            <constraint firstItem="IIK-Vb-D8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="5CV-6w-JdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TC5-gl-2pW" secondAttribute="trailing" constant="95" id="7DL-fr-lL0"/>
                            <constraint firstItem="IIK-Vb-D8w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="BR0-z3-3u0"/>
                            <constraint firstItem="TC5-gl-2pW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Bjc-9l-Dsn"/>
                            <constraint firstItem="IIK-Vb-D8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="CKz-l6-ILr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TC5-gl-2pW" secondAttribute="bottom" constant="49" id="CXh-3D-k6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yhl-0X-OIj" secondAttribute="bottom" constant="83" id="FrH-2A-H67"/>
                            <constraint firstItem="yhl-0X-OIj" firstAttribute="leading" secondItem="IIK-Vb-D8w" secondAttribute="trailing" constant="27" id="KdL-mQ-nUf"/>
                            <constraint firstItem="yhl-0X-OIj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lv7-oh-AHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TC5-gl-2pW" secondAttribute="bottom" constant="83" id="M0Q-fh-NRQ"/>
                            <constraint firstItem="TC5-gl-2pW" firstAttribute="top" secondItem="yhl-0X-OIj" secondAttribute="bottom" constant="39" id="PJU-b8-epN"/>
                            <constraint firstItem="yhl-0X-OIj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="QLA-Hi-MLP"/>
                            <constraint firstItem="yhl-0X-OIj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="SBU-cE-Kqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yhl-0X-OIj" secondAttribute="bottom" constant="288" id="UzY-VT-IGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IIK-Vb-D8w" secondAttribute="trailing" constant="95" id="ZgI-ae-dTq"/>
                            <constraint firstAttribute="centerY" secondItem="yhl-0X-OIj" secondAttribute="centerY" id="cq3-wl-V5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhl-0X-OIj" secondAttribute="trailing" constant="95" id="gCw-a3-MqZ"/>
                            <constraint firstItem="yhl-0X-OIj" firstAttribute="top" secondItem="IIK-Vb-D8w" secondAttribute="bottom" constant="49" id="ijA-9T-Ilu"/>
                            <constraint firstItem="yhl-0X-OIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="kAT-h8-xcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IIK-Vb-D8w" secondAttribute="bottom" constant="83" id="pBP-3g-bdM"/>
                            <constraint firstItem="TC5-gl-2pW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="tTx-wo-FrC"/>
                            <constraint firstItem="IIK-Vb-D8w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="uc0-Xs-nFY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7DL-fr-lL0"/>
                                <exclude reference="CXh-3D-k6S"/>
                                <exclude reference="FrH-2A-H67"/>
                                <exclude reference="M0Q-fh-NRQ"/>
                                <exclude reference="UzY-VT-IGa"/>
                                <exclude reference="ZgI-ae-dTq"/>
                                <exclude reference="gCw-a3-MqZ"/>
                                <exclude reference="pBP-3g-bdM"/>
                                <exclude reference="5CV-6w-JdS"/>
                                <exclude reference="BR0-z3-3u0"/>
                                <exclude reference="CKz-l6-ILr"/>
                                <exclude reference="uc0-Xs-nFY"/>
                                <exclude reference="KdL-mQ-nUf"/>
                                <exclude reference="Lv7-oh-AHt"/>
                                <exclude reference="QLA-Hi-MLP"/>
                                <exclude reference="SBU-cE-Kqb"/>
                                <exclude reference="cq3-wl-V5p"/>
                                <exclude reference="ijA-9T-Ilu"/>
                                <exclude reference="kAT-h8-xcW"/>
                                <exclude reference="14p-k7-w5a"/>
                                <exclude reference="Bjc-9l-Dsn"/>
                                <exclude reference="PJU-b8-epN"/>
                                <exclude reference="tTx-wo-FrC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="FrH-2A-H67"/>
                                <include reference="M0Q-fh-NRQ"/>
                                <include reference="pBP-3g-bdM"/>
                                <include reference="CKz-l6-ILr"/>
                                <include reference="uc0-Xs-nFY"/>
                                <include reference="KdL-mQ-nUf"/>
                                <include reference="QLA-Hi-MLP"/>
                                <include reference="14p-k7-w5a"/>
                                <include reference="Bjc-9l-Dsn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7DL-fr-lL0"/>
                                <include reference="CXh-3D-k6S"/>
                                <include reference="UzY-VT-IGa"/>
                                <include reference="ZgI-ae-dTq"/>
                                <include reference="gCw-a3-MqZ"/>
                                <include reference="5CV-6w-JdS"/>
                                <include reference="BR0-z3-3u0"/>
                                <include reference="Lv7-oh-AHt"/>
                                <include reference="SBU-cE-Kqb"/>
                                <include reference="cq3-wl-V5p"/>
                                <include reference="ijA-9T-Ilu"/>
                                <include reference="kAT-h8-xcW"/>
                                <include reference="PJU-b8-epN"/>
                                <include reference="tTx-wo-FrC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.92307692307692" y="-29.857819905213269"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafe" width="512" height="512"/>
        <image name="ice" width="512" height="512"/>
        <image name="tee" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
